<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M440,880v-304L256,760l-56,-56 224,-224 -224,-224 56,-56 184,184v-304h40l228,228 -172,172 172,172L480,880h-40ZM520,384 L596,308 520,234v150ZM520,726 L596,652 520,576v150ZM200,540q-25,0 -42.5,-17.5T140,480q0,-25 17.5,-42.5T200,420q25,0 42.5,17.5T260,480q0,25 -17.5,42.5T200,540ZM760,540q-25,0 -42.5,-17.5T700,480q0,-25 17.5,-42.5T760,420q25,0 42.5,17.5T820,480q0,25 -17.5,42.5T760,540Z"
      android:fillColor="#2196F3" />
</vector>
